env BOOKCLUB_AWS_SDB_REGION;
env BOOKCLUB_AWS_SDB_ACCESSKEY;
env BOOKCLUB_AWS_SDB_SECRET;
env BOOKCLUB_AWS_SDB_DOMAINPREFIX;

env BOOKCLUB_AWS_S3_REGION;
env BOOKCLUB_AWS_S3_ACCESSKEY;
env BOOKCLUB_AWS_S3_SECRET;
env BOOKCLUB_AWS_S3_BUCKET;

env BOOKCLUB_CSS_CSSPATH;
env BOOKCLUB_CSS_SCSSPATH;

env BOOKCLUB_FACEBOOK_APPID;
env BOOKCLUB_FACEBOOK_SECRET;

env BOOKCLUB_GOODREADS_APIKEY;

env BOOKCLUB_GENERAL_SITENAME;
env BOOKCLUB_GENERAL_BASEURL;
env BOOKCLUB_GENERAL_LOGINCOOKIE;
env BOOKCLUB_GENERAL_MODE;

env BOOKCLUB_SMTP_SERVER;
env BOOKCLUB_SMTP_PORT;
env BOOKCLUB_SMTP_USERNAME;
env BOOKCLUB_SMTP_PASSWORD;
env BOOKCLUB_SMTP_FROMADDRESS;

env BOOKCLUB_REDIS_SERVER;
env BOOKCLUB_REDIS_PORT;
env BOOKCLUB_REDIS_DB;

env PATH;
env LC_ALL;
env LC_CTYPE;
env LANG;
